# Assignment 2: Part 1. SQL
## Directions

- rename this file as A2_F23_SQL_CUID.ipynb where CUID Is your Carleton University Identification.
- pay attention to where your file is saved as you will need to upload it to Brightspace.
- fill in the appropriate command for each instruction statement.
- when completed, upload your .ipynb file to Brightspace.
- refer to the chinook database schema below.

<img src='./Chinook.png' width="400" height="400">

### Please type your name here: Connor Blake
### Please type your student number here: 101199247

In [16]:
import sqlite3 as sql3
import pandas as pd

In [20]:
conn=sql3.connect('Chinook.db')

#### 1. (4 pts) Retrieve all Album IDs, titles, and artist names where the artist name begins with 'A' (e.g., 'Alice In Chains').

In [21]:
DataerFrame = pd.read_sql("""
SELECT 
    AlbumId, Title, Name as ArtistName 
FROM 
    Album 
INNER JOIN 
    Artist ON Album.ArtistId = Artist.ArtistId
WHERE 
    Artist.Name LIKE 'A%'
""",conn)

DataerFrame

,AlbumId,Title,ArtistName
0,1,For Those About To Rock We Salute You,AC/DC
1,2,Balls to the Wall,Accept
2,3,Restless and Wild,Accept
3,4,Let There Be Rock,AC/DC
4,5,Big Ones,Aerosmith
5,6,Jagged Little Pill,Alanis Morissette
6,7,Facelift,Alice In Chains
7,8,Warner 25 Anos,Antônio Carlos Jobim
8,9,Plays Metallica By Four Cellos,Apocalyptica
9,10,Audioslave,Audioslave
10,11,Out Of Exile,Audioslave
11,34,Chill: Brazil (Disc 2),Antônio Carlos Jobim
12,254,Aquaman,Aquaman
13,262,Quiet Songs,Aisha Duo
14,267,Worlds,Aaron Goldberg
15,271,Revelations,Audioslave
16,272,Adorate Deum: Gregorian Chant from the Proper ...,Alberto Turco & Nova Schola Gregoriana
17,275,Vivaldi: The Four Seasons,"Anne-Sophie Mutter, Herbert Von Karajan & Wien..."
18,280,The World of Classical Favourites,Academy of St. Martin in the Fields & Sir Nevi...
19,281,Sir Neville Marriner: A Celebration,Academy of St. Martin in the Fields Chamber En...
20,288,"Fauré: Requiem, Ravel: Pavane & Others","Academy of St. Martin in the Fields, John Birc..."
21,296,"A Copland Celebration, Vol. I",Aaron Copland & London Symphony Orchestra
22,308,"Tchaikovsky: 1812 Festival Overture, Op.49, Ca...",Antal Doráti & London Symphony Orchestra
23,321,Back to Black,Amy Winehouse
24,322,Frank,Amy Winehouse
25,327,Bach: Orchestral Suites Nos. 1 - 4,"Academy of St. Martin in the Fields, Sir Nevil..."
26,330,Górecki: Symphony No. 3,Adrian Leaper & Doreen de Feis

#### 2. (6 pts) Write an SQL query that returns all the customer names and total amounts of their invoices (TotalAmount); Order the top 5 results highest to lowest by totalamount.

In [48]:
df = pd.read_sql("""
SELECT 
    FirstName, LastName, SUM(Total) AS TotalAmount 
FROM 
    Customer
JOIN 
    Invoice 
    ON Customer.CustomerId = Invoice.CustomerId
GROUP BY 
    Customer.CustomerId, FirstName, LastName
ORDER BY 
    TotalAmount DESC 
LIMIT 
    5
""",conn)


df

  FirstName    LastName  TotalAmount
0    Helena        Holý        49.62
1   Richard  Cunningham        47.62
2      Luis       Rojas        46.62
3  Ladislav      Kovács        45.62
4      Hugh    O'Reilly        45.62

#### 3. (5 pts) Retrieve the total number of invoices and the total revenue for each year.

In [30]:
NEWdf = pd.read_sql("""
SELECT 
    strftime('%Y', InvoiceDate) AS Year,
    COUNT(InvoiceId) AS TotalInvoices,
    SUM(Total) AS TotalRevenue
FROM 
    Invoice
GROUP BY 
    Year
""",conn)
NEWdf

   Year  TotalInvoices  TotalRevenue
0  2009             83        449.46
1  2010             83        481.45
2  2011             83        469.58
3  2012             83        477.53
4  2013             80        450.58

#### 4. (6 pts) Retrieve the total revenue for each genre, sorted in descending order of revenue.

In [56]:
GenreDF = pd.read_sql("""
SELECT
    Total as GenreRevenue,
    Name as Genre
FROM 
    Invoice
JOIN
    Genre ON Invoice.InvoiceId = Genre.GenreId
ORDER BY
    GenreRevenue DESC
""",conn)

GenreDF

    GenreRevenue               Genre
0          13.86       Rock And Roll
1          13.86      Easy Listening
2          13.86            TV Shows
3           8.91  Alternative & Punk
4           8.91          Bossa Nova
5           8.91     Science Fiction
6           8.91               Opera
7           5.94               Metal
8           5.94          Soundtrack
9           5.94         Hip Hop/Rap
10          5.94           Classical
11          3.96                Jazz
12          3.96                 Pop
13          3.96               World
14          3.96         Alternative
15          1.98                Rock
16          1.98               Latin
17          1.98              Reggae
18          1.98            R&B/Soul
19          1.98   Electronica/Dance
20          1.98               Drama
21          1.98              Comedy
22          0.99               Blues
23          0.99         Heavy Metal
24          0.99    Sci Fi & Fantasy

#### 5. (7 pts) Write a query that returns the five top-selling tracks (track ID and track name, and Composer) and the quantity sold (TotalQuantitySold).

In [107]:
TrackStarsTop5 = pd.read_sql("""
SELECT 
    Track.TrackId,
    Name AS TrackName,
    Composer,
    SUM(Quantity) AS TotalQuantitySold
FROM 
    Track
JOIN 
    InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY 
    Track.TrackId
ORDER BY 
    TotalQuantitySold DESC
LIMIT 5
""",conn)
TrackStarsTop5

,TrackId,TrackName,Composer,TotalQuantitySold
0,2,Balls to the Wall,None,2
1,8,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson",2
2,9,Snowballed,"Angus Young, Malcolm Young, Brian Johnson",2
3,20,Overdose,AC/DC,2
4,32,Deuces Are Wild,"Steven Tyler, Jim Vallance",2

#### 6. (5 pts) Write a query that returns the average length of tracks in each genre; select genre id, name, and average length.

In [111]:
AverageGenreTrackTime = pd.read_sql("""
SELECT 
    Genre.GenreId,
    Genre.Name as Genre,
    AVG(Milliseconds) as AverageLength
FROM
    Genre
JOIN 
    Track ON Genre.GenreId = Track.GenreId
GROUP BY
    Genre.GenreId
""",conn)
AverageGenreTrackTime

    GenreId               Genre  AverageLength
0         1                Rock   2.839100e+05
1         2                Jazz   2.917554e+05
2         3               Metal   3.097494e+05
3         4  Alternative & Punk   2.343538e+05
4         5       Rock And Roll   1.346435e+05
5         6               Blues   2.703598e+05
6         7               Latin   2.328593e+05
7         8              Reggae   2.471778e+05
8         9                 Pop   2.290341e+05
9        10          Soundtrack   2.443709e+05
10       11          Bossa Nova   2.195900e+05
11       12      Easy Listening   1.891642e+05
12       13         Heavy Metal   2.974529e+05
13       14            R&B/Soul   2.200669e+05
14       15   Electronica/Dance   3.029858e+05
15       16               World   2.249238e+05
16       17         Hip Hop/Rap   1.781763e+05
17       18     Science Fiction   2.625549e+06
18       19            TV Shows   2.145041e+06
19       20    Sci Fi & Fantasy   2.911783e+06
20       21               Drama   2.575284e+06
21       22              Comedy   1.585264e+06
22       23         Alternative   2.640585e+05
23       24           Classical   2.938676e+05
24       25               Opera   1.748130e+05

#### 7. (6 pts) Retrieve the IDs and names of artists with Rock and Metal tracks in the database.

In [136]:
RockMetalArtists = pd.read_sql("""
SELECT
    Artist.ArtistId,
    Artist.Name as ArtistName,
    Genre.Name as RockMetal
FROM
    Artist
JOIN
    Genre ON Genre.GenreId = Artist.ArtistId
WHERE
    RockMetal LIKE 'Metal' or RockMetal LIKE 'Rock'
""",conn)
RockMetalArtists

   ArtistId ArtistName RockMetal
0         1      AC/DC      Rock
1         3  Aerosmith     Metal

#### 8. (9 pts) Write a query that returns the customer names who purchased tracks from the 'Rock' and 'Metal' genres.

In [141]:
RockMetalCustomers = pd.read_sql("""
SELECT
    Customer.CustomerId,
    FirstName,
    LastName,
    Genre.Name as RockMetal
FROM 
    Customer
JOIN
    Genre ON Genre.GenreId = Customer.CustomerId
WHERE
    RockMetal LIKE 'Rock' or RockMetal = 'Metal'
""",conn)
RockMetalCustomers

   CustomerId FirstName   LastName RockMetal
0           1      Luís  Gonçalves      Rock
1           3  François   Tremblay     Metal

#### 9. (6 pts) Retrieve the names of employees who have directly managed other employees (managers), along with the number of employees they manage.

In [163]:
ManagerStats = pd.read_sql("""
SELECT 
    Manager.EmployeeId AS ManagerID,
    Manager.LastName AS ManagerLastName,
    Manager.Title AS ManagerTitle,
    COUNT(Employee.EmployeeId) AS NumberOfEmployeesManaged
FROM
    Employee AS Manager
JOIN
    Employee ON Manager.EmployeeId = Employee.ReportsTo
WHERE
    Manager.Title LIKE '%Manage%'
GROUP BY
    Manager.EmployeeId, Manager.LastName, Manager.Title
""",conn)
ManagerStats

   ManagerID ManagerLastName     ManagerTitle  NumberOfEmployeesManaged
0          1           Adams  General Manager                         2
1          2         Edwards    Sales Manager                         3
2          6        Mitchell       IT Manager                         2

#### 10. (6 pts) Write an SQL query retrieves the names of the top 5 playlists with the highest total invoice line amounts, where the invoice line amount is calculated by multiplying the unit price and quantity for each track in the playlist.

In [172]:
Top5playlist = pd.read_sql("""
SELECT
    Playlist.Name AS PlaylistName,
    SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS TotalInvoiceAmount
FROM
    Playlist
JOIN
    PlaylistTrack ON Playlist.PlaylistId = PlaylistTrack.PlaylistId
JOIN
    Track ON PlaylistTrack.TrackId = Track.TrackId
JOIN
    InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY
    Playlist.Name
ORDER BY
    TotalInvoiceAmount DESC
LIMIT 5
""",conn)
Top5playlist

      PlaylistName  TotalInvoiceAmount
0            Music             4215.42
1       90’s Music              944.46
2         TV Shows              441.78
3        Classical               40.59
4  Brazilian Music               26.73